
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JVM上篇：堆(6) | 小鸡吃米</title>
        <meta name="author" content="HuberyCool" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/hexo/baby2.png" />

<!--        爱心点击样式-->
<!--        <script type="text/javascript" src="/js/click-love.js"></script>-->

<!--        鼠标点击爆炸烟花和特效-->
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script type="text/javascript" src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script type="text/javascript" src="/js/background.js"></script>
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script type="text/javascript" src="/js/cursor.min.js"></script>

        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小鸡吃米</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小鸡吃米</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>JVM上篇：堆(6)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/4
        </span>
        
        <span class="category">
            <a href="/categories/JVM%E7%B3%BB%E5%88%97/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                JVM系列
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/jvm/" style="color: #ff7d73">jvm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #00a596">java</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>接上一篇 <a href="/2023/04/04/jvm/JVM%E4%B8%8A%E7%AF%87-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88(5)/">JVM上篇-本地方法接口和本地方法栈(5)</a></p>
<span id="more"></span>

<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><h3 id="1-核心概述"><a href="#1-核心概述" class="headerlink" title="1. 核心概述"></a>1. 核心概述</h3><p>堆针对一个JVM进程来说是唯一的，但是进程包含多个线程，所以堆不是线程私有的，是共享的</p>
<p>堆也是java内存管理的核心区域</p>
<p>堆区在JVM启动的时候即被创建，其空间大小也就被确定了。(堆内存的大小是可以调节的)</p>
<p>堆是JVM管理的最大一块内存空间</p>
<p>《java虚拟机规范》规定，堆可以处于物理上不联系的内存空间，但是逻辑上它应该被视为连续的</p>
<p>堆上还可以划分线程私有的缓冲区(Thread Local Allocation Buffer - TLAB)</p>
<p>《java虚拟机规范》中对堆的描述</p>
<blockquote>
<p>所有的对象实例以及数组都应该在运行时分配在堆上</p>
</blockquote>
<p>一个方法开始执行，创建栈帧，方法中的数组和对象会在堆中创建，栈帧中保存的是其指向堆中对应位置的引用，方法结束后，堆中的对象不会马上被移除，而是等待垃圾收集器来回收</p>
<p>堆，是GC(Garbage Collection) 执行垃圾回收的重点区域</p>
<h4 id="1-1-堆内存细分"><a href="#1-1-堆内存细分" class="headerlink" title="1.1 堆内存细分"></a>1.1 堆内存细分</h4><p>Java7及之前</p>
<ul>
<li>新生代(Young Generation Space)<ul>
<li>Eden区</li>
<li>Survivor区<ul>
<li>S0区</li>
<li>S1区</li>
</ul>
</li>
</ul>
</li>
<li>老年代(Tenure Generation Space)</li>
<li>永久代(Permanent Space)</li>
</ul>
<p>Java8及之后</p>
<ul>
<li>新生代(Young Generation Space)<ul>
<li>Eden区</li>
<li>Survivor区<ul>
<li>S0区</li>
<li>S1区</li>
</ul>
</li>
</ul>
</li>
<li>老年代(Tenure Generation Space)</li>
<li>元空间(Meta Space)</li>
</ul>
<blockquote>
<p>默认情况下空间占比 Eden:S0:S1 &#x3D; 8:1:1<br>新生代:老年代 &#x3D; 1:2</p>
</blockquote>
<h4 id="1-2-堆内存设置"><a href="#1-2-堆内存设置" class="headerlink" title="1.2 堆内存设置"></a>1.2 堆内存设置</h4><p>java堆区用于存储java对象实例，那么堆的大小在JVM启动时就已经设定好了，可以通过一下选项来设置其内存大小</p>
<ul>
<li>-Xms(-XX:InitialHeapSize) 用于表示堆区的起始内存</li>
<li>-Xmx(-XX:MaxHeapSize) 用于表示堆区的最大内存</li>
</ul>
<p>一旦堆区中的内存大小超过-Xmx所设定的最大内存时，将会抛出OOM(OutOfMemoryError)异常</p>
<p>通常会将-Xms和-Xmx两个参数设置相同的值，其目的是为了能够在java垃圾回收机制清理完堆区后不需要重新分割计算堆区的大小，从而提高性能</p>
<p>默认情况下</p>
<ul>
<li>初始内存大小： 物理机电脑内存大小 &#x2F; 64</li>
<li>最大内存大小： 物理机电脑内存大小 &#x2F; 4</li>
</ul>
<h4 id="1-3-年轻代和老年代"><a href="#1-3-年轻代和老年代" class="headerlink" title="1.3 年轻代和老年代"></a>1.3 年轻代和老年代</h4><p>存储在JVM中的对象可以划分为两类</p>
<ul>
<li>生命周期较短的瞬时对象，这类对象的创建和消亡都非常迅速</li>
<li>生命周期非常长的，在某些极端情况下还能够与JVM的生命周期保持一致</li>
</ul>
<p>配置新生代和老年代在堆中的内存占比，可以通过设置-XX:NewRation来进行配置<br>默认情况下-XX:NewRation&#x3D;2，表示新生代:老年代&#x3D;1:2<br>如果设置成4，则标识新生代:老年代&#x3D;1:4</p>
<p>当然也可以通过配置调整新生代中的Eden:S0:S1的内存占比，可以通过-XX:survivorRatio来配置，默认情况下-XX:survivorRatio&#x3D;8，也就是Eden:S0:S1&#x3D;8:1:1</p>
<p>几乎所有的java对象都是在Eden区被new出来的。绝大多数的java对象的销毁都是在新生代进行</p>
<p>可以使用-Xmn设置新生代最大内存大小</p>
<h4 id="1-4-对象分配过程"><a href="#1-4-对象分配过程" class="headerlink" title="1.4 对象分配过程"></a>1.4 对象分配过程</h4><p>为新对象分配内存是一件非常严谨和复杂的任务，JVM的设计者们不仅需要考虑内存如何分配、在哪里分配等问题，而且由于内存分配算法与内存回收算法密切相关，所以还需要考虑GC执行完内存回收后是否会在内存中产生内存碎片</p>
<p>过程分解</p>
<ol>
<li>new的对象先放在Eden区，该区有大小限制</li>
<li>当Eden区空间不足时，这是又需要进行对象创建时，此时触发MinorGC,也就是JVM的垃圾回收器将对Eden区进行垃圾回收，将Eden区中不再被其他对象所引用的对象进行销毁，之后在将新创建的对象放入Eden区</li>
<li>将Eden区幸存的对象移动到S0区</li>
<li>如果此时Eden再次触发了MinorGC,一轮清理后S0区和Eden区中幸存的将移动到S1区</li>
<li>如果再次触发MinorGC,会将幸存的从S1移动到S0，如此往复</li>
<li>当幸存次数超过15次时，如果对象依然不能被回收，就会将对象移动到老年代<blockquote>
<p>15次时默认次数，可以设置参数改变这个数值，-XX:MaxTenuringThreshold</p>
</blockquote>
</li>
<li>当老年代内存不足时，此时会触发MajorGC，执行老年代垃圾回收</li>
<li>如果在执行完MajorGC后，依然无法为新的对象腾出空间，就会抛出OOM异常</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ul>
<li>针对S0、S1区: 复制操作后会进行内存交换，哪个是空的，那个就是S0</li>
<li>垃圾回收只会频繁的发生在新生代，很少会在老年代进行收集，几乎不会在永久代和元空间进行收集</li>
</ul>
<h4 id="1-5-MinorGC、MajorGC、FullGC"><a href="#1-5-MinorGC、MajorGC、FullGC" class="headerlink" title="1.5 MinorGC、MajorGC、FullGC"></a>1.5 MinorGC、MajorGC、FullGC</h4><p>JVM在进行GC时，并非每次都对上面三个内存区域都同时进行回收，大部分时间的回收都是在新生代</p>
<p>针对Hotspot VM的实现，它里面的GC按照回收区域又分为两大种类型</p>
<ul>
<li>部分收集(Partial GC): 不是完整收集整个堆的垃圾收集<ul>
<li>新生代收集(Minor GC&#x2F;Young GC)</li>
<li>老年代收集(Major GC&#x2F;Old GC)<ul>
<li>目前只有CMS GC会有单独收集老年代的行为</li>
<li>很多时候MajorGC会和FullGC混淆，需要具体分辨是老年代回收还是整堆回收</li>
</ul>
</li>
<li>混合收集(MixedGC): 收集整个新生代以及部分老年代的垃圾收集<ul>
<li>目前只有G1 GC会有这种行为</li>
</ul>
</li>
</ul>
</li>
<li>整堆收集(Full GC): 收集整个堆和方法区的垃圾收集</li>
</ul>
<h5 id="1-5-1-分代式GC策略的触发条件"><a href="#1-5-1-分代式GC策略的触发条件" class="headerlink" title="1.5.1 分代式GC策略的触发条件"></a>1.5.1 分代式GC策略的触发条件</h5><h6 id="年轻代GC-Minor-GC-触发机制"><a href="#年轻代GC-Minor-GC-触发机制" class="headerlink" title="年轻代GC(Minor GC)触发机制"></a>年轻代GC(Minor GC)触发机制</h6><ul>
<li>当年轻代空间不足时，就会触发MinorGC,这里的年轻代指的是Eden区满了，S区满了不会触发GC</li>
<li>因为java对象大多具备朝生夕灭的特性，所以MinorGC非常频繁，一般回收速度也会非常快</li>
<li>MinorGC 会引发STW<blockquote>
<p>STW(stop the world)，暂停一切用户线程，等垃圾回收结束，用户线程才恢复运行</p>
</blockquote>
</li>
</ul>
<h6 id="老年代GC-Major-GC-x2F-Old-GC-触发机制"><a href="#老年代GC-Major-GC-x2F-Old-GC-触发机制" class="headerlink" title="老年代GC(Major GC&#x2F;Old GC)触发机制"></a>老年代GC(Major GC&#x2F;Old GC)触发机制</h6><ul>
<li>指发生在老年代的GC，对象从老年代消失时，就代表着发生了MajorGC</li>
<li>出现了MajorGC，经常会伴随着至少一次的MinorGC(Parallel Scavenge收集器除外，这个收集器可以选择直接进行MajorGC策略，而不需要执行MinorGC)</li>
<li>MajorGC 的速度一般会比MinorGC慢10倍以上，STW时间更长</li>
<li>如果MajorGC发生后，内存还是不够用，就会抛出OOM异常</li>
</ul>
<h6 id="Full-GC触发机制"><a href="#Full-GC触发机制" class="headerlink" title="Full GC触发机制"></a>Full GC触发机制</h6><ul>
<li>调用System.gc()，系统建议执行FullGC,但是不是必然执行</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
<li>通过MinorGC后进入老年代的【平均大小大于老年代的可用内存</li>
<li>由Eden区、S0区向S1区复制对象时，对象大小大于S1区可用内存，则把该对象转存到老年代，且老年代的可用空间小于对象大小</li>
</ul>
<blockquote>
<p>FullGC是JVM调优中着重要关注的一个问题，如何减少FullGC，是调优的关键</p>
</blockquote>
<h4 id="1-6-堆空间分代思想"><a href="#1-6-堆空间分代思想" class="headerlink" title="1.6 堆空间分代思想"></a>1.6 堆空间分代思想</h4><p>经研究，不同对象的生命周期不同，70% ~ 99%的对象都是临时对象</p>
<p>分代的唯一理由就是优化GC性能</p>
<p>如果不分代，那么所有对象都在一起，GC的时候要找到哪些对象没用，就需要将所有对象都进行一次扫描，这样会导致性能下降</p>
<p>如果分代，把新创建的对象放在一个地方，当GC的时候先把这块存储着大量朝生夕灭的对象的区域进行回收，立马就可以获得很大的空闲空间，精准的扫描，提高回收效率</p>
<h4 id="1-7-内存分配策略"><a href="#1-7-内存分配策略" class="headerlink" title="1.7 内存分配策略"></a>1.7 内存分配策略</h4><p>对象在Eden创建后，经历第一次MinorGC并且存活后，如果S区可以容纳，将对象转移到S区，将对象年龄设置为1， 后面每经历一次MinorGC并且存活，那么就会将对象的年龄增加1</p>
<p>当年龄增加到一个阈值时(默认为15，不同JVM、GC不太一样)，对象将会被转移到老年代</p>
<p>晋升老年代的阈值，可以通过 -XX:MaxTenuringThreshold 来设置</p>
<p>针对不同年龄段的对象分配原则如下</p>
<ul>
<li>优先分配到Eden区</li>
<li>大对象直接分配到老年代：界定大对象的参数是 -XX:PretenureSizeThreshold，设置的值为字节数，一旦独享大于这个数值，将直接进入老年代</li>
<li>长期存活的对象分配到老年代</li>
<li>动态对象年龄判断：如果S区中相同年龄的所有对象大小的总和大于S空间的一半，年龄大于或等于该年龄的对象可以直接进入老年代，不需要等到MaxTenuringThreshold中要求的值</li>
<li>老年代空间分配担保规则</li>
</ul>
<h5 id="如何理解老年代空间分配担保规则"><a href="#如何理解老年代空间分配担保规则" class="headerlink" title="如何理解老年代空间分配担保规则"></a>如何理解老年代空间分配担保规则</h5><p>在执行任何一次MinorGC之前，JVM会先检查一下老年代可用的内存空间，是否大于新生代所有对象的总大小</p>
<p>如果老年代空间小于新生代的全部对象大小，就会看JVM参数 -XX:-HandlePromotionFailure 是否设置了</p>
<p>设置了这个参数，就会判断老年代内存和之前每次MinorGC进去老年代的对象的平均大小</p>
<p>如果判断老年代可用的内存空间小于新生代所有对象的总大小<br>此时会有两种情况</p>
<ul>
<li>没设置参数<ul>
<li>会触发FullGC，对老年代进行回收，然后在进行MinorGC</li>
</ul>
</li>
<li>设置参数<ul>
<li>第一种情况: MinorGC过后，存活对象大小小于S区域大小，则直接进入S区</li>
<li>第二种情况: MinorGC过后，存活对象大小大于S区域大小，但是小于老年代可用内存大小，直接进入老年代</li>
<li>第三种情况: MinorGC过后，存活对象大小大于S区域大小，也大于老年代可用内存大小，就会发生HandlePromotionFailure，这时候触发一次FullGC</li>
</ul>
</li>
</ul>
<p>如果FullGC之后，老年代还是没有足够内存空间容纳新进的对象，此时会抛出OOM异常</p>
<h4 id="1-8-TLAB-Thread-Local-Allocation-Buffer"><a href="#1-8-TLAB-Thread-Local-Allocation-Buffer" class="headerlink" title="1.8 TLAB(Thread Local Allocation Buffer)"></a>1.8 TLAB(Thread Local Allocation Buffer)</h4><h5 id="1-8-1-背景"><a href="#1-8-1-背景" class="headerlink" title="1.8.1 背景"></a>1.8.1 背景</h5><ul>
<li>堆区是线程共享区域，任何线程都可以访问到堆中的共享数据 </li>
<li>由于对象实例的创建在JVM中非常频繁，因此在并发环境下从堆区中划分内存空间是线程不安全的</li>
<li>为避免多个线程同时操作同一个地址，需要使用加锁等机制，这就会影响到内存的分配速度</li>
</ul>
<h5 id="1-8-2-什么是TLAB"><a href="#1-8-2-什么是TLAB" class="headerlink" title="1.8.2 什么是TLAB"></a>1.8.2 什么是TLAB</h5><p>从内存模型而不是垃圾收集的角度，对Eden区域继续进行划分，在Eden区域内JVM为每个线程分配了一个私有的缓存区域，这片线程私有的缓存区域被称之为TLAB</p>
<p>多线程同时分配内存时，使用TLAB可以避免一系列的线程安全问题，同时还能够提升内存分配的吞吐量，因此我们可以将这种内存分配方式称之为快速分配策略</p>
<p>尽管不是所有的对象实例都能够在TLAB中成功分配内存，但JVM确实是将TLAB作为内存分配的首选</p>
<p>可以通过设置参数 -XX:UseTLAB 开启TLAB空间</p>
<p>默认情况下，TLAB空间的内存非常小，仅占整个Eden空间的1%，我们可以通过参数 -XX:TLABWasteTargetPercent 设置TLAB空间所占Eden区的百分比</p>
<p>一旦对象在TLAB空间分配内存失败时，JVM就会尝试着通过使用加锁机制确保数据操作的原子性，从而直接在Eden空间中分配内存</p>
<p>下图为对象分配内存简易路径图<br><img src="/../../images/jvm/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%80%E6%98%93%E8%B7%AF%E5%BE%84%E5%9B%BE.png" alt="img.png"></p>
<h4 id="1-9-堆不是分配对象的唯一选择"><a href="#1-9-堆不是分配对象的唯一选择" class="headerlink" title="1.9 堆不是分配对象的唯一选择"></a>1.9 堆不是分配对象的唯一选择</h4><p>随着JIT编译器的发展与逃逸分析技术逐渐成熟，栈上分配、标量替换优化技术将会导致一些微妙的变化，所有的对象都分配到堆上也逐渐变得不是那么绝对了</p>
<p>在java虚拟机中，对象是在堆中分配内存的。但是有一种特殊情况，那就是如果经过逃逸分析(Escape Analysis)后发现，一个对象并没有逃逸出方法的话，那么就可能被优化成栈上分配。这样就无需在堆上分配内存，也无需进行垃圾回收了。这也是最常见的堆外存储技术</p>
<h5 id="1-9-1-逃逸分析"><a href="#1-9-1-逃逸分析" class="headerlink" title="1.9.1 逃逸分析"></a>1.9.1 逃逸分析</h5><p>如何将堆上的对象分配到栈上，需要使用逃逸分析手段</p>
<p>这是一种可以有效减少java程序中同步负载和内存堆分配压力的跨函数全局数据流分析算法</p>
<p>通过逃逸分析，Hotspot编译器能够分析出一个新的对象的引用的使用范围，从而决定是否要将这个对象分配到栈上</p>
<p>逃逸分析的基本行为就是分析对象动态作用域：</p>
<ul>
<li>当一个对象在方法中被定义后，对象只在方法内部使用，则认为没有发生逃逸</li>
<li>当一个对象在方法中被定义后，它被外部方法所引用，则认为发生逃逸</li>
</ul>
<p>未发生逃逸的案例</p>
<pre><code class="java">public void test() &#123;
    M m = new M();
    m = null;
    
    return;
&#125;
</code></pre>
<p>发生逃逸的案例</p>
<pre><code class="java">public M test() &#123;
    M m = new M();
    return m;
&#125;
</code></pre>
<pre><code class="java">public class EscapeAnalysis &#123;

    private EscapeAnalysis o;
    
    //引用成员变量，发生逃逸
    public void test2() &#123;
        EscapeAnalysis b = o;
    &#125;
    
&#125;
</code></pre>
<p>目前JDK6之后的版本，Hotspot默认开启了逃逸分析</p>
<p>开发中能使用局部变量的，就不要在方法外定义</p>
<h5 id="1-9-2-基于逃逸分析优化代码"><a href="#1-9-2-基于逃逸分析优化代码" class="headerlink" title="1.9.2 基于逃逸分析优化代码"></a>1.9.2 基于逃逸分析优化代码</h5><p>使用逃逸分析，编译器可以对代码做如下优化</p>
<h6 id="栈上分配：将堆分配转化为栈分配"><a href="#栈上分配：将堆分配转化为栈分配" class="headerlink" title="栈上分配：将堆分配转化为栈分配"></a>栈上分配：将堆分配转化为栈分配</h6><p>JIT编译器在编译期间根据逃逸分析的结果，将不会逃逸的对象优化为栈上分配，最后线程结束，栈空间被回收，对象也会同步被回收</p>
<h6 id="同步省略：如果一个对象被发现只有一个线程被访问到，那么对于这个对象的操作可以不考虑同步"><a href="#同步省略：如果一个对象被发现只有一个线程被访问到，那么对于这个对象的操作可以不考虑同步" class="headerlink" title="同步省略：如果一个对象被发现只有一个线程被访问到，那么对于这个对象的操作可以不考虑同步"></a>同步省略：如果一个对象被发现只有一个线程被访问到，那么对于这个对象的操作可以不考虑同步</h6><p>线程同步的代价是相当高的，同步的后果是降低并发性和性能，在动态编译同步块的时候，JIT编译器可以借助逃逸分析来判断同步块所使用的锁对象是够只能够被一个线程访问而没有发布到其他线程。如果没有，那么JIT编译器在编译这个同步块的时候就会取消对这部分代码的同步，这样就能大大提升程序的并发性和性能，这个取消同步的过程就叫做同步省略，也叫锁消除</p>
<pre><code class="java">public void test() &#123;
     Object o = new Object();
     synchronized (o) &#123;
         System.out.println(o);
     &#125;
 &#125;
</code></pre>
<p>以上代码会被JIT优化成下面的代码</p>
<pre><code class="java">public void test() &#123;
     Object o = new Object();
     System.out.println(o);
 &#125;
</code></pre>
<h6 id="分离对象或标量替换：有的对象可能不需要作为一个连续的内存结构存在也可以被访问到，那么对象的部分可以不存储在内存中，而是存储在CPU寄存器中"><a href="#分离对象或标量替换：有的对象可能不需要作为一个连续的内存结构存在也可以被访问到，那么对象的部分可以不存储在内存中，而是存储在CPU寄存器中" class="headerlink" title="分离对象或标量替换：有的对象可能不需要作为一个连续的内存结构存在也可以被访问到，那么对象的部分可以不存储在内存中，而是存储在CPU寄存器中"></a>分离对象或标量替换：有的对象可能不需要作为一个连续的内存结构存在也可以被访问到，那么对象的部分可以不存储在内存中，而是存储在CPU寄存器中</h6><p>标量(scalar)是指一个无法在分解成更小的数据的数据。Java中的基本数据类型就是标量</p>
<p>相对的，那些还可以分解的数据叫做聚合量(Aggregate)，java中的对象就是聚合量，因为它可以分解成其他的聚合量和标量</p>
<p>在JIT阶段，如果经过逃逸分析，发现一个对象不会被外界访问的话，那么经过JIT优化，就会把这个对象拆解成若干个成员变量来代替，这个过程就是标量替换</p>
<p>来个示例说明下</p>
<pre><code class="java">public class ScalarReplace &#123;

    public static void main(String[] args) &#123;
        test();
    &#125;
    
    public static void test() &#123;
        B b = new B(1, 2);
        System.out.println(b.getA());
    &#125;

&#125;

class B &#123;
    private int a;
    private int b;

    B(int a, int b) &#123;
        this.a = a;
        this.b = b;
    &#125;
    
    public int getA() &#123;
        return a;
    &#125;
&#125;
</code></pre>
<p>根据标量替换后，就会变成下面这个</p>
<pre><code class="java">public class ScalarReplace &#123;

    public static void main(String[] args) &#123;
        test();
    &#125;

    public static void test() &#123;
        int a = 1;
        System.out.println(a);
    &#125;

&#125;

class B &#123;
    private int a;
    private int b;

    B(int a, int b) &#123;
        this.a = a;
        this.b = b;
    &#125;

    public int getA() &#123;
        return a;
    &#125;
&#125;
</code></pre>
<p>标量替换的好处是，大大减少堆内存的占用，因为一旦不需要创建对象了，那么就不在需要分配内存了。</p>
<p>标量替换为栈上分配提供了很好的基础</p>
<p>设置参数 -XX:EliminateAllocations 开启标量替换(默认开启的)，允许将对象打散分配到栈上</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小鸡吃米
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;HuberyCool
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "027fc91f4c543b96b6ac",
        clientSecret = "9c96c34e744e446949239ea91761e907e6a5360e";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "myblogtalk",
        owner: "huberyCool",
        admin: ["huberyCool"],
        language: "zh-CN",
        id: location.pathname.substr(0, 50),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
