
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JVM上篇：垃圾回收器(11) | 小鸡吃米</title>
        <meta name="author" content="HuberyCool" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/hexo/baby2.png" />

<!--        爱心点击样式-->
<!--        <script type="text/javascript" src="/js/click-love.js"></script>-->

<!--        鼠标点击爆炸烟花和特效-->
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script type="text/javascript" src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script type="text/javascript" src="/js/background.js"></script>
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script type="text/javascript" src="/js/cursor.min.js"></script>

        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小鸡吃米</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小鸡吃米</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>JVM上篇：垃圾回收器(11)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/8
        </span>
        
        <span class="category">
            <a href="/categories/JVM%E7%B3%BB%E5%88%97/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                JVM系列
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/jvm/" style="color: #00a596">jvm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #00bcd4">java</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>接上一篇 <a href="/2023/06/05/jvm/JVM%E4%B8%8A%E7%AF%87-StringTable(10)/">JVM上篇-StringTable(10)</a></p>
<span id="more"></span>

<h2 id="垃圾回收理论"><a href="#垃圾回收理论" class="headerlink" title="垃圾回收理论"></a>垃圾回收理论</h2><h3 id="1-垃圾回收概述"><a href="#1-垃圾回收概述" class="headerlink" title="1. 垃圾回收概述"></a>1. 垃圾回收概述</h3><h4 id="1-1-什么是垃圾"><a href="#1-1-什么是垃圾" class="headerlink" title="1.1 什么是垃圾"></a>1.1 什么是垃圾</h4><p>垃圾是指在运行程序中没有任何指针指向的对象，这个对象就是需要被回收的垃圾。具体需要根据复杂的算法进行确认</p>
<h4 id="1-2-为什么需要垃圾回收-GC"><a href="#1-2-为什么需要垃圾回收-GC" class="headerlink" title="1.2 为什么需要垃圾回收(GC)"></a>1.2 为什么需要垃圾回收(GC)</h4><p>对于高级语言来说，一个基本认知是如果不进行垃圾回收，内存迟早会被消耗殆尽，因为不断地分配内存空间而不进行回收，会使有用的内存不断减少，最终无法申请到内存<br>而在内存还够的情况下，仍然进行垃圾回收是为了整理内存区域，消除碎片，将空闲的内存变为尽可能连续的内存空间，以便给更大的对象使用</p>
<p>早期的语言(C&#x2F;C++)，没有自动垃圾收集，代码中释放内存都需要手动完成，一旦忘记，会导致严重问题。所以现在高级语言(java、C#、python等)都使用了自动垃圾回收思想</p>
<p>这种自动内存管理，无需开发人员手动参与内存的分配和释放，降低了内存泄露和溢出的风险，可以让开发人员更专注于业务的开发</p>
<h5 id="1-2-1-内存溢出-OOM"><a href="#1-2-1-内存溢出-OOM" class="headerlink" title="1.2.1 内存溢出(OOM)"></a>1.2.1 内存溢出(OOM)</h5><p>由于GC一直在发展，所以一般情况下，除非应用程序占用的内存增长速度非常快，造成垃圾回收已经跟不上内存消耗的速度，否则不太容易出现OOM的情况<br>大多数情况下，GC都能很好的清理出大片的内存空间供新对象使用<br>javadoc中对OOM的解释是，没有空闲内存，并且垃圾收集器也无法清理出更多的空闲内存<br>没有空闲内存，说明java虚拟机的堆内存不够了，原因有二：</p>
<ol>
<li>java虚拟机堆内存设置不够，我们可以通过设置-Xms、 -Xmx来调整堆内存初始内存和最大内存</li>
<li>代码中创建了大量大对象，并且长时间不能被垃圾收集器回收掉</li>
</ol>
<p>在OOM之前，通常垃圾收集器会被触发，尽力清理出足够的空间</p>
<p>当然，也不是在任何情况下垃圾收集器都会被触发，比如我们去分配一个超大对象，类似一个超大数组超过堆的最大值，JVM判断垃圾收集器并不能解决这个问题，于是直接抛出OOM</p>
<h5 id="1-2-2-内存泄露-Memory-Leak"><a href="#1-2-2-内存泄露-Memory-Leak" class="headerlink" title="1.2.2 内存泄露(Memory Leak)"></a>1.2.2 内存泄露(Memory Leak)</h5><p>也称作存储渗漏，严格来说，只有对象不会再被程序用到了，但是GC又不能回收他们的情况，才叫内存泄露<br>尽管内存泄露不会立即引起程序崩溃，但是一旦繁盛内存泄露，程序中的可用内存就会被逐步蚕食，直至耗尽所有内存，最终出现OOM异常，导致程序崩溃</p>
<h4 id="1-3-垃圾回收算法"><a href="#1-3-垃圾回收算法" class="headerlink" title="1.3 垃圾回收算法"></a>1.3 垃圾回收算法</h4><h5 id="如何判断对象是否存活"><a href="#如何判断对象是否存活" class="headerlink" title="如何判断对象是否存活"></a>如何判断对象是否存活</h5><p>在堆里存放的机会所有的java对象实例，在GC执行垃圾回收之前，首先需要区分出内存中哪些是存活对象，哪些是已经死亡的对象。只有被标记死亡的对象，GC才会在执行垃圾回收时，释放掉所占用的内存空间，因此这个过程我们称之为垃圾标记阶段<br>判断对象存活一般有两种方式</p>
<ul>
<li>引用计数法</li>
<li>可达性分析算法</li>
</ul>
<h5 id="1-3-1-标记阶段：引用计数法"><a href="#1-3-1-标记阶段：引用计数法" class="headerlink" title="1.3.1 标记阶段：引用计数法"></a>1.3.1 标记阶段：引用计数法</h5><blockquote>
<p>引用计数法(Reference Counting)比较简单，做法是，给每一个对象保存一个整型放入引用计数器属性，用来记录当前对象被引用的次数，一旦发现对象被引用，计数器+1，当解除引用后，计数器-1,一旦计数器清0，当前对象即视为垃圾，可对其进行垃圾回收</p>
</blockquote>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>实现简单，垃圾对象便于辨识，判定效率高，回收没有延迟</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>它需要单独的字段存储计数器，这样的做法增加了存储空间的开销</li>
<li>每次赋值都需要更新计数器，伴随着加法和减法操作，这增加了时间开销</li>
<li>无法处理循环引用的情况<blockquote>
<p>循环引用就是，多个对象在其内部互相引用，形成了一个循环，以至于引用计数无法清零，也就无法被标记为垃圾，所以无法释放内存，这就是循环引用</p>
</blockquote>
</li>
</ul>
<p>所以目前java的垃圾回收器中并没有使用引用计数法<br>通过一个测试来判断下</p>
<pre><code class="java">public class RefCountGC &#123;

    private byte[] bigSize = new byte[5 * 1024 * 1024];

    Object reference = null;

    /**
     * 加vm参数 -Xlog:gc, 打印GC日志
     * @param args
     */
    public static void main(String[] args) &#123;

        RefCountGC o1 = new RefCountGC();
        RefCountGC o2 = new RefCountGC();

        o1.reference = o2;
        o2.reference = o1;

        o1 = null;
        o2 = null;

        System.gc();
    &#125;
&#125;
</code></pre>
<p>gc日志为<br><img src="/../../images/jvm/%E8%AF%81%E6%98%8Ejava%E4%B8%8D%E6%98%AF%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%9C.png" alt="img.png"><br>以上明显看出进行了GC动作，堆中的对象被回收掉了，由此说明JVM采用的不是引用计数法来确定垃圾<br>下图是真实的内存引用情况<br><img src="/../../images/jvm/%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%86%85%E5%AD%98%E5%9B%BE.png" alt="img.png"></p>
<p><strong>System.gc()</strong><br>在默认情况下，通过System.gc()或者Runtime.GetRuntime().gc()的调用，会显式触发Full GC，同时对新生代和老年代进行垃圾回收，尝试释放被丢弃对象<br>占用的内存<br>然而System.gc()无法保证对垃圾收集器的调用， 也就是说不能确保立即生效<br>JVM实现者可以通过System.gc()调用来决定JVM的GC行为，而一般情况下，垃圾回收应该是自动进行的，无需手动触发</p>
<h5 id="1-3-2-标记阶段：可达性分析算法"><a href="#1-3-2-标记阶段：可达性分析算法" class="headerlink" title="1.3.2 标记阶段：可达性分析算法"></a>1.3.2 标记阶段：可达性分析算法</h5><p>相对于引用计数算法，可达性分析算法不仅同样具备实现简单和执行高效等特点，更重要的是该算法可以有效地解决循环引用问题。<br>这种类型的垃圾收集通常也叫做追踪性垃圾收集(Tracing Garbage Collection)   </p>
<h5 id="算法基本思路"><a href="#算法基本思路" class="headerlink" title="算法基本思路"></a>算法基本思路</h5><ul>
<li>以根对象(GCRoots)集合为起始点，按照从上至下的方式搜索被根对象集合所连接的目标对象是否可达，搜索所走过的路径称为引用链(Reference Chain)</li>
<li>通过算法分析后，内存中的存活对象都会被根对象集合直接或间接连接着</li>
<li>如果目标对象没有任何引用链相连，则判定为不可达，意味着该对象已经死亡，可以将其标记为垃圾对象<br><img src="/../../images/jvm/%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%A4%BA%E4%BE%8B%E5%9B%BE1.png" alt="img.png"></li>
</ul>
<h5 id="哪些元素被视为GCRoots"><a href="#哪些元素被视为GCRoots" class="headerlink" title="哪些元素被视为GCRoots"></a>哪些元素被视为GCRoots</h5><ul>
<li>栈中引用的对象<ul>
<li>比如各个线程被调用的方法中的参数，局部变量等</li>
</ul>
</li>
<li>本地方法栈内JNI引用的对象</li>
<li>方法区中类静态属性引用的对象<ul>
<li>java类的引用类型静态变量</li>
</ul>
</li>
<li>方法区中常量引用的对象<ul>
<li>字符串常量池里的引用</li>
</ul>
</li>
<li>所有被同步锁synchronized持有的对象</li>
<li>Java虚拟机内部的引用<ul>
<li>基本数据类型对应的Class对象、一些常驻的异常对象(NPE、OOM等)、系统类加载器</li>
</ul>
</li>
<li>反映java虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等</li>
</ul>
<p>除了以上这些固定的GC Roots集合，根据用户所选用的垃圾收集器以及当前回收的内存区域不同，还可以有其他对象”临时性”地加入，共同构成完整GC Roots集合<br>如果只针对java堆中的某一块区域进行垃圾回收，必须考虑到内存区域是虚拟机自己实现细节，更不是孤立封闭的，这个区域的对象完全有可能被其他区域的对象所引用，<br>这时候就需要一并将关联的区域的对象也加入到GC Roots中去，这样才能保证可达性分析的准确性</p>
<p>由于Root采用栈方式存放变量和指针，所以如果一个指针，它保存了堆内存里面的对象，但是自己又不存放在堆内存里面，那它就是一个Root</p>
<h5 id="STW"><a href="#STW" class="headerlink" title="STW"></a>STW</h5><p>如果要使用可达性分析算法来判断内存是否可回收，那么分析工作必须在一个能保障一致性的快照中进行，这点不满足的话，分析结果的准确性就无法保证<br>所以在进行分析时，需要进行STW，也就是stop the world。即使是几乎不会发生停顿的CMS，在枚举根节点是也是要STW的</p>
<h5 id="三色标记"><a href="#三色标记" class="headerlink" title="三色标记"></a>三色标记</h5><p>三色标记是垃圾回收算法中的一种标记方式，也叫做黑白灰标记法，它的核心思想是将所有的对象分为三类：白色、灰色和黑色</p>
<p>初始状态下，所有对象都是白色的。当一个对象被访问时，他的颜色就会编程灰色，表示它已经被访问，但是它引用的对象还没有被访问。当一个对象的所有引用都被访<br>问后，它的颜色就会变成黑色，表示它已经被访问，并且它引用的对象也已经被访问。在垃圾回收的过程中，只有白色对象才有可能是垃圾，因此只需要对白色对象进行<br>标记和回收<br>在进行垃圾回收时，从根对象开始遍历所有可达对象，并将它们的颜色标记为灰色，然后递归遍历灰色对象引用的对象，并将他们的颜色标记为灰色或黑色，当没有灰色<br>对象时，所有的黑色对象就是可达对象，而所有的白色对象就是垃圾对象，可以被回收<br>三色标记算法具有高效性和准确性的特点，可以有效地识别出垃圾对象，并将可达对象保留下来，但是它也有一些缺点，例如需要是欧阳大量的内存空间来记录对象的颜色，<br>以及可能会存在一些对象被错误回收的情况</p>
<h5 id="GC-Roots、Root"><a href="#GC-Roots、Root" class="headerlink" title="GC Roots、Root"></a>GC Roots、Root</h5><p>Root是指一组特殊的java对象，它们被虚拟机视为存活的对象，这些对象一般包括静态变量、常量、类加载器信心等，在垃圾回收时可以最为起点参考，遍历对象图，<br>找到所有可达的对象<br>GC Roots则是从Root开始递归便利出来的所有包含在内的对象集合，GC Roots主要用于标记和识别哪些对象是活动对象，哪些对象是垃圾对象，在进行垃圾回收的时候，<br>只有那些不与GC Roots相连的对象才会被清除掉<br>因此，可以任务Root是GC Roots的一个子集，而GC Roots是Root的扩展</p>
<h5 id="1-3-3-对象的finalization机制-finalize"><a href="#1-3-3-对象的finalization机制-finalize" class="headerlink" title="1.3.3 对象的finalization机制(finalize())"></a>1.3.3 对象的finalization机制(finalize())</h5><p>java语言提供了对象终止(finalization)机制来允许开发人员提供对象被销毁之前的自定义处理逻辑<br>当垃圾回收器在回收对钱之前，总会调用这个对象的finalize()方法<br>finalize()方法允许在子类中被重写，用于在对象被回收时进行资源释放。比如关闭文件、套接字或者数据库连接<br>永远不要主动调用finalize()方法，应该将其交给垃圾回收机制去调用，原因如下</p>
<ol>
<li>在finalize()时可能会导致对象复活</li>
<li>finalize()方法的执行时间没有保障，其调用时间完全由GC线程决定，极端情况下，如果GC未发生，则finalize()永远不会被调用</li>
<li>一个糟糕的finalize()会严重影响GC的性能</li>
</ol>
<p>由于finalize()的存在，虚拟机中的对象一般处于三种可能的状态</p>
<ul>
<li>可触及的: 也就是可达性分析时发现可以到达这个对象</li>
<li>可复活的：可达性分析时，对象不可达，但是在垃圾回收时调用finalize()时可以复活该对象</li>
<li>不可触及的：调用finalize()后未复活该对象，那么就会进入不可触及状态，由于finalize()只能被调用一次，因此处于不可触及状态的对象，不可被复活，也只有处于该状态下的对象才能被回收</li>
</ul>
<p>判定一个对象是否可被回收，至少要经历两次标记过程</p>
<h5 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h5><ol>
<li>如果对象到GC Roots没有引用链，则进行第一次标记</li>
<li>判断此对象是否有必要执行finalize()方法</li>
<li>如果对象没有重写finalize()方法，或者已经被调用过了，则虚拟机视为没有必要执行，对象被判定为不可触及</li>
<li>如果对象重写finalize()方法，并且未被调用过，那么对象会被插入到F-Queue队列中，由一个虚拟机自动创建的、低优先级的Finalizer线程触发其finalize()方法执行</li>
<li>finalize()方法是对象逃脱最后机会，稍后GC会对F-Queue队列中的对象进行第二次标记，如果对象在finalize()方法中与引用链上的任何一个对象建立了联系，那么在第二次标记时，对象会被移除即将回收集合，之后，对象会再次出现没有引用存在的情况，在这种情况下，finalize()方法不会被再次调用，对象会直接变成不可触及状态</li>
</ol>
<h5 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h5><pre><code class="java">public class FinalizeTest &#123;

    //GC Roots
    public static FinalizeTest finalizeTest;

    @Override
    protected void finalize() throws Throwable &#123;
        super.finalize();
        System.out.println(&quot;调用了finalize&quot;);
        finalizeTest = this;
    &#125;

    /**
     * 加vm参数 -Xlog:gc, 打印GC日志
     * @param args
     */
    public static void main(String[] args) throws InterruptedException &#123;
        finalizeTest = new FinalizeTest();
        finalizeTest = null;
        System.gc();
        System.out.println(&quot;-----------------第一次gc操作------------&quot;);
        Thread.sleep(2000);
        if (null == finalizeTest) &#123;
            System.out.println(&quot;已死亡&quot;);
        &#125; else &#123;
            System.out.println(&quot;存活&quot;);
        &#125;

        finalizeTest = null;
        System.gc();
        System.out.println(&quot;-----------------第二次gc操作------------&quot;);
        Thread.sleep(2000);
        if (null == finalizeTest) &#123;
            System.out.println(&quot;已死亡&quot;);
        &#125; else &#123;
            System.out.println(&quot;存活&quot;);
        &#125;
    &#125;
&#125;
</code></pre>
<p>结果是</p>
<pre><code class="text">-----------------第一次gc操作------------
调用了finalize
存活
-----------------第二次gc操作------------
已死亡
</code></pre>
<h5 id="1-3-4-清除阶段算法"><a href="#1-3-4-清除阶段算法" class="headerlink" title="1.3.4 清除阶段算法"></a>1.3.4 清除阶段算法</h5><p>当成功区分出内存中存活对象和死亡对象后，GC接下来的任务就是执行垃圾回收，释放掉无用对象所占用的内存空间，以便有足够的可用空间为新对象使用<br>目前在jvm中比较常见的三种垃圾收集算法</p>
<ul>
<li>标记-清除算法(mark-sweep)</li>
<li>复制算法(copying)</li>
<li>标记压缩(mark-compact)</li>
</ul>
<h5 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h5><h6 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h6><p>当堆中的有效内存空间被耗尽后，发生STW，然后进行下面两项工作</p>
<ul>
<li>标记：Collector从引用根节点开始遍历，标记所有被引用的对象，一般是在对象的Header中记录为可达对象</li>
<li>清除：Collector对堆内存从头到尾进行线性的遍历，如果发现某一个对象在其Header中没有标记为可达对象，则将其回收</li>
</ul>
<p><strong>流程图示</strong><br><img src="/../../images/jvm/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA.png" alt="img.png"></p>
<p><strong>缺点</strong></p>
<ul>
<li>标记清除算法效率不算高</li>
<li>在进行GC的时候，需要停止整个应用程序，用户体验较差</li>
<li>这种方式清理出来的空闲内存是不连续的，产生了内存碎片，需要维护一个空闲列表，表明可用空间的地址</li>
</ul>
<p>这里所谓的清除并不是真的清空，而是把需要清除的对象地址保存在空闲的地址列表里面，下次有新对象需要加载时，判断垃圾的位置空间是否够，如果够，就存放覆盖原有的地址</p>
<h5 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h5><p>为了解决标记-清除算法在垃圾收集效率方面的缺陷，于是诞生了复制算法</p>
<p><strong>核心思想</strong></p>
<blockquote>
<p>将活着的内存空间分为两块，每次只使用其中一块，在垃圾回收时将正在使用的内存中的存活对象复制到未被使用的内存块中，之后清除正在使用的内存块中的所有对象，交换两个内存的对象，最后完成垃圾回收</p>
</blockquote>
<p><strong>流程图示</strong><br><img src="/../../images/jvm/%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA.png" alt="img.png"></p>
<p><strong>优点</strong></p>
<ul>
<li>没有标记和清除过程，实现简单，运行高效</li>
<li>复制过去以后保证空间的连续性，不会出现内存碎片</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>内存消耗大，需要两倍的内存空间</li>
<li>移动对象，意味着需要维护对象的引用关系，这是额外的内存和时间开销</li>
</ul>
<p>因此，基于上述的优缺点，该算法适用于新生代等垃圾对象大过可用对象的区域，所以目前商业虚拟机都是用这种收集算法回收新生代，通常一次可以回收70% ~ 99%的内存空间，回收性价比很高</p>
<h5 id="标记-压缩"><a href="#标记-压缩" class="headerlink" title="标记-压缩"></a>标记-压缩</h5><p>复制算法的高效是建立在存活对象少，垃圾对象多的前提下，新生代非常适合使用复制算法，而老年代更常见的情况是存活对象多，垃圾对象少，所以如果还使用复制算法，成本会很高<br>标记-清除算法的确可以应用到老年代，但是该算法效率低下，还会产生内存碎片<br>所以为了应对上面两种算法都无法满足老年代的垃圾回收的情况下，标记-压缩算法诞生了</p>
<p><strong>执行过程</strong></p>
<ul>
<li>第一阶段和标记清除算法一样，从根节点开始标记所有被引用对象</li>
<li>第二阶段将所有存活对象压缩到内存的一端，按顺序排放</li>
<li>最后清理剩余垃圾内存空间</li>
</ul>
<p><strong>流程图示</strong><br><img src="/../../images/jvm/%E6%A0%87%E8%AE%B0-%E5%8E%8B%E7%BC%A9%E6%B5%81%E7%A8%8B.png" alt="img.png"></p>
<p>其实标记-压缩算法的就是在标记-清除算法后再进行了一次内存整理，所以该算法也称为标记-清除-压缩算法</p>
<p>二者本质的差别在于标记-清除是非移动式的回收算法，标记-压缩是移动式的，是否移动回收后的存活对象是一项优缺点并存的风险决策，清理完成后，存活对象重新按顺序排列，空闲的空间；连成一片，所以jvm只需要<br>持有一个空闲内存的起始地址即可，这比维护一个空闲列表要高效的多</p>
<h5 id="指针碰撞-Bump-the-Pointer"><a href="#指针碰撞-Bump-the-Pointer" class="headerlink" title="指针碰撞(Bump the Pointer)"></a>指针碰撞(Bump the Pointer)</h5><p>如果内存空间以规整和有序的方式排布，未用和已用的内存各自在一边，此时只需要维护一个记录下一次分配起始点的标记指针即可，当新的对象分配内存时，只需要<br>通过修改指针的偏移量将新对象分配在第一个空闲内存位置上，这种分配方式就叫做指针碰撞</p>
<p><strong>优点</strong></p>
<ul>
<li>消除了标记-清除算法会产生内存碎片的问题，还有不需要维护一个空闲列表，只需要记录下一次分配起始点的标记指针</li>
<li>消除了复制算法中内存减半的高额代价</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>效率上来说，要低于复制算法</li>
<li>移动对象的时同时，如果对象被其他对象引用，还需要调整引用的地址</li>
<li>移动过程中，需要STW</li>
</ul>
<p><strong>三种算法总结</strong></p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">标记-清除</th>
<th align="center">标记-压缩</th>
<th align="center">复制算法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">速率</td>
<td align="center">中等</td>
<td align="center">最慢</td>
<td align="center">最快</td>
</tr>
<tr>
<td align="center">空间开销</td>
<td align="center">少(会有碎片)</td>
<td align="center">少(无碎片)</td>
<td align="center">通常需要两倍的空间</td>
</tr>
<tr>
<td align="center">移动对象</td>
<td align="center">不移动</td>
<td align="center">移动</td>
<td align="center">移动</td>
</tr>
</tbody></table>
<h5 id="1-3-5-分代收集算法"><a href="#1-3-5-分代收集算法" class="headerlink" title="1.3.5 分代收集算法"></a>1.3.5 分代收集算法</h5><p>前面所有的算法，没有那种可以完全替代另外一种算法，他们都具有自独特的优势和特点，分代收集算法应运而生</p>
<p>分代收集算法是基于这样一个事实，就是不同的对象的生命周期是不一样的，因此不同生命周期的对象可以采取不同的收集方式，以便提高回收效率，一般是把java堆<br>分为新生代和老年代，然后基于这两个代的特点，选择不同的回收算法，以提高垃圾回收效率</p>
<p><strong>年轻代(Young Gen)</strong><br>年轻代特点是：区域相对老年代小，对象生命周期短、存活率低，回收频繁</p>
<p>这种情况下，应用复制算法，收益是最大的，速度快，而且不会产生内存碎片，同时可以利用新生代中的S0和S1去做内存交换</p>
<p><strong>老年代(Tenured Gen)</strong><br>老年代特点：区域较大，对象生命周期长，存活率副高，回收没有新生代频繁</p>
<p>这种特点显然就不适合复制算法，一般由标记-清除和标记-压缩混合实现</p>
<p>CMS是基于Mark-Sweep实现的，对于对象的回收效率很高。而对于碎片问题，CMS采用基于Mark-Compact算法的Serial Old回收器作为补偿措施<br>当内存回收不佳(碎片到最后的Concurrent Mode Failure)，将采用Serial Old执行Full GC以达到对老年代内存的整理</p>
<h5 id="1-3-6-增量收集算法"><a href="#1-3-6-增量收集算法" class="headerlink" title="1.3.6 增量收集算法"></a>1.3.6 增量收集算法</h5><p>前面说的几种算法，在垃圾回收过程中，应用都要处于一种STW的状态，这时候应用所有线程都会被挂起，等待垃圾回收完成，一旦这个时间过长，将严重影响用户体验<br>或者系统的稳定性，为了解决这个问题，增量收集(Incremental Collecting)算法诞生了</p>
<p><strong>基本思路</strong><br>如果一次性将所有垃圾进行处理，可能会造成系统长时间停顿，那么反向操作，就是每次垃圾收集线程只收集一小片内存空间，处理完成后，接着切换会应用线程，反复这样，直到垃圾回收完成</p>
<p>总的来说，增量收集算法的基础仍是传统的标记-清除和整理算法。增量收集算法通过频繁切换回收线程和应用线程，减少长时停顿，提高用户体验</p>
<p><strong>缺点</strong><br>使用这种方式，由于在垃圾回收过程中，间歇性地还执行了应用程序代码，因为线程切换和上下文转换的消耗，会使得垃圾回收的总体成本上升，造成系统吞吐量的下降</p>
<h5 id="1-3-7-分区算法"><a href="#1-3-7-分区算法" class="headerlink" title="1.3.7 分区算法"></a>1.3.7 分区算法</h5><p>一般来说，在相同条件下，堆空间越大，一次GC时所需要的时间就越长，有关GC产生的停顿也越长，为了更好的控制GC产生的停顿时间，将一块大的内存区域分割成多个小块，根据目标的停顿时间，每次合理<br>的回收若干个小区间，而不是整个堆空间，从而减少一次GC所产生的的停顿</p>
<p>分代算法将按照对象的生命周期长短划分成两个部分，分区算法将整个堆空间划分成连续的不同小区间</p>
<p>每个小区间独立使用，独立回收，这种算法的好处是可以控制一次回收多少个小区间</p>
<h3 id="2-垃圾回收相关概念"><a href="#2-垃圾回收相关概念" class="headerlink" title="2. 垃圾回收相关概念"></a>2. 垃圾回收相关概念</h3><h4 id="2-1-垃圾回收的并行与并发"><a href="#2-1-垃圾回收的并行与并发" class="headerlink" title="2.1 垃圾回收的并行与并发"></a>2.1 垃圾回收的并行与并发</h4><p><strong>并发(Concurrent)</strong><br>在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理器上运行<br>并发并不是真正意义上的同时进行，只是CPU把一个时间段划分成几个时间片段(时间区间)，然后在这几个时间区间之间来回切换，由于CPU处理的速度非常快，只要时间间隔处理得当，即可让用户感觉是多个应用程序在同时进行</p>
<p><strong>并行(Parallel)</strong><br>当系统有一个以上CPU时，其中一个CPU在执行一个进程时，另一个CPU可以执行另一个进程，两个进程互不抢占CPU资源，可以同时进行，我们称之为并行</p>
<p><strong>总结</strong>  </p>
<ul>
<li>并发指的是多个事情在同一时间段内同时发生了</li>
<li>并行指的是多个事情在同一时间点上同时发生了</li>
<li>并发的多个任务之间是互相抢占资源的</li>
<li>并行的对个任务之前是不互相抢占资源的</li>
<li>只有在多CPU或多核的情况下，才会发生并行，否则看似同时执行的事情，其实都是在并发执行</li>
</ul>
<h5 id="2-1-1-垃圾回收的并发和并行"><a href="#2-1-1-垃圾回收的并发和并行" class="headerlink" title="2.1.1 垃圾回收的并发和并行"></a>2.1.1 垃圾回收的并发和并行</h5><p><strong>串行(Serial)</strong><br>单线程执行，如果内存不够，则程序暂停，启动JVM垃圾回收器进行垃圾回收，回收完后，再启动业务线程<br><img src="/../../images/jvm/%E4%B8%B2%E8%A1%8CGC%E7%A4%BA%E4%BE%8B.png" alt="img.png"></p>
<p><strong>并行(Parallel)</strong><br>指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态，如： ParNew、Parallel Scavenge、Parallel Old<br><img src="/../../images/jvm/%E5%B9%B6%E8%A1%8CGC%E7%A4%BA%E4%BE%8B.png" alt="img.png"></p>
<p><strong>并发(Concurrent)</strong><br>指用户线程与垃圾收集线程同时执行，垃圾回收线程在执行时不会停顿用户程序的运行，垃圾收集程序运行在另一个CPU上，如CMS、G1<br><img src="/../../images/jvm/%E5%B9%B6%E5%8F%91GC%E7%A4%BA%E4%BE%8B.png" alt="img.png"></p>
<h4 id="2-2-安全点与安全区域"><a href="#2-2-安全点与安全区域" class="headerlink" title="2.2 安全点与安全区域"></a>2.2 安全点与安全区域</h4><h5 id="2-2-1-安全点-SafePoint"><a href="#2-2-1-安全点-SafePoint" class="headerlink" title="2.2.1 安全点(SafePoint)"></a>2.2.1 安全点(SafePoint)</h5><p>程序执行时并非在所有地方都能停顿下来开始GC，只有在特定的位置才能停顿下来开始GC，这些特定的地方称为安全点</p>
<p>安全点的选择很重要，如果太少，可能导致GC等待的时间太长，如果太频繁，可能影响程序性能。</p>
<p>大部分指令的执行时间都非常短暂，通常会根据”是否具有让程序长时间执行的特征”为标准来选择安全点，比如，选择一些执行时间较长的指令作为安全点(方法调用、循环跳转、异常跳转等)</p>
<p><strong>那么如何在GC发生时，让所有线程都在安全点上停下来呢？</strong></p>
<ul>
<li>抢占式中断(目前没有虚拟机采用这种方式)<br>首先中断所有线程，如果还有线程不在安全点，就恢复线程，让线程跑到安全点</li>
<li>主动式中断<br>主动式中断的思想是当垃圾收集需要中断线程的时候，不直接对线程操作，仅仅简单的设置一个标志位，各个线程执行过程中会不停的主动去轮询这个标志，一旦发现中断标志为真时就自己在最近的安全点上主动中断挂起。<br>轮询标志的地方和安全点是重合的，另外还要加上所以创建对象和其他需要在java堆上分配内存的地方，这是为了检查是否即将要发生垃圾收集，避免没有足够内存分配新对象</li>
</ul>
<h5 id="2-2-2-安全区域-Safe-Region"><a href="#2-2-2-安全区域-Safe-Region" class="headerlink" title="2.2.2 安全区域(Safe Region)"></a>2.2.2 安全区域(Safe Region)</h5><p>安全点机制保证了程序执行时，在不太长的时间内就会遇到可进入GC的安全点。但是，程序不执行的时候呢，例如线程处于sleep状态或Blocked状态，这时候线程无法响应JVM的中断请求，<br>到达安全点中断挂起，JVM也不可能等到线程恢复在发送指令，对于这种情况，就需要用安全区域来解决</p>
<p><strong>执行过程</strong>  </p>
<ol>
<li>当线程运行到安全区域的代码时，首先标识已经进入了安全区域，如果这段时间发生GC，JVM会忽略标识为安全区域状态的线程</li>
<li>当线程即将离开安全区域时，会检查JVM是否已经完成GC，如果完成了，则继续运行，否则线程必须等待只到收到可以安全离开安全区域的信号为止</li>
</ol>
<h4 id="2-3-引用"><a href="#2-3-引用" class="headerlink" title="2.3 引用"></a>2.3 引用</h4><p>我们希望能描述这样一类对象：当内存空间还足够时，则能保留在内存中，如果内存空间在进行垃圾回收后还是很进场，则可以抛弃这些对象<br>为了解决以上的问题，JDK1.2之后，java对引用的概念进行了扩充,补充了以下4种强度依次减弱的引用</p>
<ul>
<li>强引用(Strong Reference)<br>最传统的引用的定义，是指在程序代码之中普遍存在的引用赋值，无论任务情况下，只要强引用关系还存在，垃圾收集器永远不会回收掉被引用的对象</li>
<li>软引用(Soft Reference)<br>在系统将要繁盛内存溢出之前，将会把这些对象列入回收范围之中进行第二次回收，如果这次回收后还没有足够空间，则会抛出内存溢出异常</li>
<li>弱引用(Weak Reference)<br>被弱引用关联的对象只能生存到下一次垃圾收集之前。当垃圾收集器工作时，无论内存空间是否足够，都会回收掉被弱引用关联的对象</li>
<li>虚引用(Phantom Reference)<br>一个对象是否有虚引用的存在，完全不会对其生存的时间构成影响，也无法通过虚引用用来获得一个对象的实例，为一个对象设置虚引用，关联的唯一目的就是能在这个对象被收集器回收时候收到一个系统通知</li>
</ul>
<h5 id="2-3-1-强引用"><a href="#2-3-1-强引用" class="headerlink" title="2.3.1 强引用"></a>2.3.1 强引用</h5><blockquote>
<p>不会回收</p>
</blockquote>
<p>在java程序中，最常见的引用类型就是强引用(<em><strong>系统中99%以上都是强引用</strong></em>)，也就是我们最常见的普通对象引用，这也是默认的引用类型</p>
<p>当在java语言中使用new操作符创建一个新的对象，并将其赋值给一个变量的时候，这个变量就指向该对象的一个强引用</p>
<p><em><strong>强引用的对象是可触及的，垃圾收集器就永远不会回收掉被引用的对象</strong></em></p>
<p>对于一个普通对象，如果没有其他的引用关系，只要超过了引用的作用域或者显式地将响应的引用赋值为null，就可以被当做垃圾回收了，当然具体回收时机还要看垃圾收集策略</p>
<p>相对的，软引用、弱引用和虚引用的对象是软可触及的、弱可触及的和虚可触及的，在一定情况下都是可以被回收的，所以强引用时造成内存泄露的主要原因之一</p>
<p><strong>特点</strong></p>
<ul>
<li>强引用可以直接访问目标对象</li>
<li>强引用所指向的对象在任何时候都不会被系统回收，虚拟机宁愿抛出OOM异常，也不会回收强引用所指向的对象，因此强引用可能导致内存泄露</li>
</ul>
<h5 id="2-3-2-软引用"><a href="#2-3-2-软引用" class="headerlink" title="2.3.2 软引用"></a>2.3.2 软引用</h5><blockquote>
<p>内存不足即回收</p>
</blockquote>
<p>软引用用来描述一些还有用，但非必须的对象。<br>_<strong>只被软引用关联着的对象，在系统将要发生内存溢出异常前，会把这些对象列进回收范围之中进行第二次回收</strong>_，如果这次回收还没有足够内存，才会抛出内存溢出异常</p>
<p>软引用通常用于实现内存敏感的缓存，比如：高速缓存就是用的软引用，缓存即备份，必要时候可以清理以换取空间</p>
<p>垃圾回收器在某个时刻决定回收软可达的对象的时候，会清理软引用，并可选的把引用存放到一个引用队列中(Reference Queue)</p>
<p><strong>创建软引用</strong></p>
<pre><code class="java">Object obj = new Object(); // 声明强引用
SoftReference&lt;Object&gt; sf = new SoftReference&lt;&gt;(obj); // 声明软引用
obj = null; // 销毁强引用
</code></pre>
<h5 id="2-3-3-弱引用"><a href="#2-3-3-弱引用" class="headerlink" title="2.3.3 弱引用"></a>2.3.3 弱引用</h5><blockquote>
<p>发现即回收</p>
</blockquote>
<p>弱引用也是用来描述那些非必须对象，<br>_<strong>只被弱引用关联的对象只能生存到下一次垃圾收集发生为止</strong>_，在系统GC时，只要发现弱引用，不管系统堆空间使用是否充足，都会回收掉只被弱引用关联的对象</p>
<p>但是，由于垃圾回收器的线程通常优先级很低，因此并不一定能很快的发现持有弱引用的对象，在这种情况下，_<strong>弱引用对象可以存在较长的时间</strong>_</p>
<p>弱引用和软引用一样，在构造弱引用时，可以指定一个引用队列，当弱引用被回收时，就会加入指定的弱引用队列，通过这个队列就可以跟踪对象的回收情况</p>
<p>弱引用和软引用一样，非常适合用来保存那些可有可无的缓存数据</p>
<p><strong>创建弱引用</strong></p>
<pre><code class="java">Object obj = new Object(); // 声明强引用
WeakReference&lt;Object&gt; wf = new WeakReference&lt;&gt;(obj); // 声明弱引用
obj = null; // 销毁强引用
</code></pre>
<h5 id="2-3-4-虚引用"><a href="#2-3-4-虚引用" class="headerlink" title="2.3.4 虚引用"></a>2.3.4 虚引用</h5><blockquote>
<p>对象回收跟踪</p>
</blockquote>
<p>虚引用是所有引用类型中最弱的一个，也被称为幽灵引用或者幻影引用</p>
<p>一个对象是否有虚引用的存在，完全不会决定对象的生命周期，如果一个对象仅持有虚引用，那么它和没有引用几乎是一样的，随时都可能被垃圾回收器回收</p>
<p>它不能单独使用，也无法通过虚引用来获取被引用对象，当试图通过虚引用获取对象时，总是返回null</p>
<p><em><strong>设置虚引用的唯一目的在于跟踪对象被回收的过程，能在对象被回收时收到系统的通知</strong></em></p>
<p>虚引用必须和引用队列一起使用，虚引用在创建时必须提供一个引用队列作为参数，当垃圾回收器准备回收一个对象时，就会在回收对象后，将这个需引用加入到引用队列，已通知程序对象的回收情况</p>
<p>创建虚引用</p>
<pre><code class="java">Object obj = new Object(); // 声明强引用
ReferenceQueue rq = new ReferenceQueue(); //创建引用队列
PhantomReference&lt;Object&gt; pf = new PhantomReference&lt;&gt;(obj， rq); // 声明虚引用
obj = null; // 销毁强引用
</code></pre>
<h5 id="2-3-5-终结器引用"><a href="#2-3-5-终结器引用" class="headerlink" title="2.3.5 终结器引用"></a>2.3.5 终结器引用</h5><p>它用于实现对象的finalize()方法，也可以称为终结器引用。无需手动编码，其内部配合引用队列使用</p>
<p>在GC时，终结器引用入队，由Finalizer线程通过终结器引用找到被引用对象调用他的finalize()方法，第二次GC时才回收被引用的对象</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小鸡吃米
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;HuberyCool
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "027fc91f4c543b96b6ac",
        clientSecret = "9c96c34e744e446949239ea91761e907e6a5360e";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "myblogtalk",
        owner: "huberyCool",
        admin: ["huberyCool"],
        language: "zh-CN",
        id: location.pathname.substr(0, 50),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
