
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JVM上篇：垃圾回收器(12) | 小鸡吃米</title>
        <meta name="author" content="HuberyCool" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/hexo/baby2.png" />

<!--        爱心点击样式-->
<!--        <script type="text/javascript" src="/js/click-love.js"></script>-->

<!--        鼠标点击爆炸烟花和特效-->
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script type="text/javascript" src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script type="text/javascript" src="/js/background.js"></script>
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script type="text/javascript" src="/js/cursor.min.js"></script>

        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小鸡吃米</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小鸡吃米</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>JVM上篇：垃圾回收器(12)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/10
        </span>
        
        <span class="category">
            <a href="/categories/JVM%E7%B3%BB%E5%88%97/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                JVM系列
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/jvm/" style="color: #03a9f4">jvm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #03a9f4">java</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>接上一篇 <a href="/2023/06/08/jvm/JVM%E4%B8%8A%E7%AF%87-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%90%86%E8%AE%BA(11)/">JVM上篇-垃圾回收理论(11)</a></p>
<span id="more"></span>

<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><h3 id="1-GC分类和性能指标"><a href="#1-GC分类和性能指标" class="headerlink" title="1. GC分类和性能指标"></a>1. GC分类和性能指标</h3><h4 id="1-1-垃圾收集器分类"><a href="#1-1-垃圾收集器分类" class="headerlink" title="1.1 垃圾收集器分类"></a>1.1 垃圾收集器分类</h4><p><strong>按线程分，可以分为串行垃圾回收器和并行垃圾回收器</strong><br>串行回收指的是在同一个时间段内只允许有一个CPU用于执行垃圾回收操作，此时工作线程被暂停，直至垃圾回收完成<br>和串行回收器相反，并行收集可以运行在多个CPU上同时执行垃圾回收，因此提升了应用的吞吐量，不过并行回收仍然和串行回收一样，采用的是独占式，使用STW机制</p>
<ul>
<li>在诸如单CPU处理器或者较小的应用内存等硬件平台不是特别优越的场合，串行回收器的性能表现可以超越并行回收器和并发回收器，所以串行回收器默认被应用在客户端的Client模式下的JVM中</li>
<li>在并发能力比较强的CPU上，并行回收器产生的停顿时间要短于串行回收器</li>
</ul>
<p><strong>按照工作模式分，可以分为并发式垃圾回收器和独占式垃圾回收器</strong>   </p>
<ul>
<li>并发式垃圾回收器与应用程序线程交替执行，以尽可能减少应用程序的停顿时间</li>
<li>独占式垃圾回收器一旦运行，就停止应用程序中的所有用户线程，知道垃圾回收工作完成</li>
</ul>
<p><strong>按碎片处理方式分， 可以分为压缩式垃圾回收器和非压缩式垃圾回收器</strong>    </p>
<ul>
<li>压缩式垃圾回收器会在回收完毕后，对存活对象进行压缩整理，消除回收后的碎片</li>
<li>非压缩式的则不会进行这步操作</li>
</ul>
<p><strong>按工作内存区分，可分为新生代垃圾回收器和老年代垃圾回收器</strong></p>
<h4 id="1-2-评估GC的性能指标"><a href="#1-2-评估GC的性能指标" class="headerlink" title="1.2 评估GC的性能指标"></a>1.2 评估GC的性能指标</h4><p><strong>性能指标有以下几个</strong>  </p>
<ul>
<li><strong>吞吐量：</strong> 运行用户代码的时间占总运行时间的比例(总运行时间 &#x3D; 程序的运行时间 + 内存回收的时间)</li>
<li><strong>垃圾收集开销：</strong> 吞吐量的补数，垃圾收集所用时间与总运行时间的比例</li>
<li><strong>暂停时间：</strong> 执行垃圾收集时，程序的工作线程被暂停的时间</li>
<li><strong>收集频率：</strong> 相对于应用程序的执行，收集操作发生的频率</li>
<li><strong>内存占用：</strong> java堆区所占的内存大小</li>
<li><strong>快速：</strong> 一个对象从诞生到被回收所经历的时间</li>
</ul>
<p>吞吐量、暂停时间、内存占用这三者共同构成一个不可能三角，三者总体的表现会随着技术进步而越来越好，一款优秀的收集器通常最多满足其中的两项</p>
<p>目前来说，主要专注两点： 吞吐量、暂停时间</p>
<p><strong>吞吐量</strong><br>吞吐量就是CPU用于运行用户代码的时间与CPU总消耗时间的比值，即吞吐量 &#x3D; 运行用户代码时间 &#x2F; (运行用户代码时间 + 垃圾收集时间)<br>比如：虚拟机总共运行了100分钟，其中垃圾收集用掉1分钟，那吞吐量就是99%( (100 - 1) &#x2F; (99 + 1) )<br>这种情况下，应用程序能容忍较高的暂停时间，因此，高吞吐量的应用程序有更长的时间基准，快速响应是不必考虑的</p>
<p>吞吐量优先，意味着在单位时间内，STW的时间最短：0.4 &#x3D; 0.2 + 0.2<br><img src="/../../images/jvm/%E6%B3%A8%E9%87%8D%E5%90%9E%E5%90%90%E9%87%8F%E7%A4%BA%E4%BE%8B.png" alt="img.png"></p>
<p><strong>暂停时间</strong><br>暂停时间是指一个时间段内应用程序线程暂停，让GC线程执行的状态</p>
<p>例如，GC期间100毫秒的暂停时间意味着在这100毫秒期间内没有应用程序线程是活动的</p>
<p>暂停时间优先，意味着尽可能让单体STW的时间最短： 0.5 &#x3D; 0.1 + 0.1 + 0.1 + 0.1 + 0.1<br><img src="/../../images/jvm/%E6%B3%A8%E9%87%8D%E6%9A%82%E5%81%9C%E6%97%B6%E9%97%B4%E7%A4%BA%E4%BE%8B.png" alt="img.png"></p>
<p><strong>吞吐量 vs 暂停时间</strong><br>高吞吐量较好因为这会让应用程序的最终用户感觉只有应用程序线程在做生产性工作。直觉上，吞吐量越高程序运行越快</p>
<p>低暂停时间较好是因为从最终用户的角度来看，不管是GC还是其他原因导致一个应用被挂起始终是不好的，这取决于应用程序的类型，有时候甚至短暂的200毫秒暂停都可以打断终端用户体验，因此，具有低的较大暂停时间是非常重要的</p>
<p>不幸的是，高吞吐量和低暂停时间是一堆相互竞争的目标</p>
<ul>
<li>因为如果选择以吞吐量优先，那么必然需要降低内存回收的执行频率，但是这样会导致GC需要更长的暂停时间来执行内存回收</li>
<li>相反的，如果选择以低延迟优先为原则，那么为了降低每次执行内存回收时的暂停时间，也只能频繁地执行内存回收，但这又引起了年轻代内存的缩减和导致程序吞吐量的下降</li>
</ul>
<p>在设计或使用GC算法时，我们必须确定我们的目标：一个GC算法只可能针对两个目标之一，或者尝试找到一个二者的初衷</p>
<p>所以现在的标准：_<strong>在最大吞吐量优先的情况下，降低停顿时间</strong>_</p>
<h3 id="2-不同的垃圾回收器"><a href="#2-不同的垃圾回收器" class="headerlink" title="2. 不同的垃圾回收器"></a>2. 不同的垃圾回收器</h3><h4 id="2-1-7种经典的垃圾收集器"><a href="#2-1-7种经典的垃圾收集器" class="headerlink" title="2.1 7种经典的垃圾收集器"></a>2.1 7种经典的垃圾收集器</h4><ul>
<li><strong>串行回收器：</strong> Serial、 Serial Old</li>
<li><strong>并行回收器：</strong> ParNew、 Parallel Scavenge、 Parallel Old</li>
<li><strong>并发回收器：</strong> CMS、 G1<br><img src="/../../images/jvm/7%E7%A7%8D%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%88%86%E4%BB%A3%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="img.png"></li>
</ul>
<p>其中Serial、ParNew、Parallel Scavenge属于新生代收集器<br>Seral Old、Parallel Old、CMS属于老年代收集器<br>而G1则属于整堆收集器</p>
<p>以上的收集器的组合如下<br><img src="/../../images/jvm/%E6%94%B6%E9%9B%86%E5%99%A8%E7%9A%84%E7%BB%84%E5%90%88.png" alt="img.png"></p>
<ol>
<li>可以看到有以下几种组合<ul>
<li>Serial&#x2F;Serial Old</li>
<li>Serial&#x2F;CMS -&gt; Serial Old</li>
<li>ParNew&#x2F;Serial Old</li>
<li>ParNew&#x2F;CMS -&gt; Serial Old</li>
<li>Parallel Scavenge&#x2F;Serial Old</li>
<li>Parallel Scavenge&#x2F;Parallel Old</li>
<li>G1</li>
</ul>
</li>
<li>Serial Old 作为CMS出现 Concurrent Mode Failure失败的后备预案</li>
<li>由于为何和兼容性测试的成本，在JDK8时将Serial&#x2F;CMS、ParNew&#x2F;Serial Old这两个组合声明为废弃，并在JDK9中完全取消了这些组合的支持</li>
<li>JDK14中则弃用了Parallel Scavenge&#x2F;Serial Old组合，同时删除了CMS</li>
</ol>
<h4 id="2-2-如何查看默认的垃圾收集器"><a href="#2-2-如何查看默认的垃圾收集器" class="headerlink" title="2.2 如何查看默认的垃圾收集器"></a>2.2 如何查看默认的垃圾收集器</h4><p>可以通过参数+XX:+PrintCommandLineFlags 查看命令行相关参数，这其中包括了使用的垃圾回收器<br>使用jinfo -flag 可以查看相关垃圾回收器参数，进程ID</p>
<h3 id="3-Serial回收器"><a href="#3-Serial回收器" class="headerlink" title="3. Serial回收器"></a>3. Serial回收器</h3><p>Serial收集器时最基本、历史最悠久的垃圾回收器</p>
<p>Serial收集器作为HotSpot中client模式下的默认新生代垃圾收集器</p>
<p><em><strong>Serial收集器采用复制算法、串行回收和STW机制的方式执行内存回收</strong></em></p>
<p>除了年轻代之外，Serial收集器还提供用户执行老年代垃圾收集的Serial Old收集器。Serial Old收集器同样也采用了串行回收和STW机制，其内存回收算法采用的是标记-压缩算法</p>
<ul>
<li>Serial Old是运行在client模式下默认的老年代的垃圾回收器</li>
<li>Serial Old在Server模式下主要有两个用途<ol>
<li>与新生代的Parallel Scavenge 配合使用</li>
<li>作为老年代CMS收集器出现回收异常后的备选方案</li>
</ol>
</li>
</ul>
<p><strong>Serial回收器</strong><br><img src="/../../images/jvm/Serial%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="img.png"></p>
<p><strong>Serial Old回收器</strong><br><img src="/../../images/jvm/Serial%20Old%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="img.png"></p>
<p>这个收集器是一个单线程的收集器，但它的单线程的意义并不仅仅说明它只会使用一个CPU或一条收集线去完成垃圾收集工作，更重要的是在它进行垃圾收集时，还必须STW，直到它收集完成</p>
<p>它的优势是 _<strong>简单高效</strong>_， 对于限定在单CPU的环境来说，Serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程收集效率，运行在client模式下的虚拟机是个不错的选择</p>
<p>在HotSpot虚拟机中，可以使用参数 <em><strong>-XX:+UseSerialGC</strong></em> 指定年轻代和老年代都使用串行收集器，也就是年轻代使用Serial，老年代使用Serial Old</p>
<p><strong>总结</strong><br>在当前的资源背景下，对于交互较强的应用而言，这种垃圾收集器是不能接受的。一般在java web应用程序中是不会采用串行垃圾收集器的</p>
<h3 id="4-ParNew回收器"><a href="#4-ParNew回收器" class="headerlink" title="4. ParNew回收器"></a>4. ParNew回收器</h3><p>ParNew是并行回收器，同样采用的是复制算法、STW机制，所以ParNew相当于Serial收集器的多线程版本，作用于新生代</p>
<p>ParNew是很多JVM运行在Server模式下新生代的默认垃圾回收器，因为新生代回收次数频繁，使用并行收集更加高效<br><img src="/../../images/jvm/ParNew%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="img.png"></p>
<p><strong><strong>但是ParNew收集器的效率并不总是比Serial的效率更高</strong></strong></p>
<blockquote>
<p>ParNew收集器运行在多CPU的环境下，由于可以充分利用多CPU、多核心等物理硬盘资源优势，可以更快的完成垃圾回收，提升程序吞吐量。但是在单个CPU的环境下，ParNew收集器不比Serial收集更高效。<br>虽然Serial收集器时基于串行回收，但是由于CPU不需要频繁做任务切换，因此可以有效避免多线程上下文切换过程中带来的额外开销</p>
</blockquote>
<p>在程序中，可以通过 <em><strong>-XX:+UseParNewGC</strong></em> 手动指定使用ParNew收集器执行内存回收任务，它表示年轻代使用并行收集器，不影响老年代。<br>通过设置 <em><strong>-XX:ParallelGCThreads</strong></em> 参数来限制线程数量，其默认开启和CPU个数相同的线程数</p>
<h3 id="5-Parallel-Scavenge回收器"><a href="#5-Parallel-Scavenge回收器" class="headerlink" title="5. Parallel Scavenge回收器"></a>5. Parallel Scavenge回收器</h3><p>Parallel Scavenge收集器和ParNew收集器的属性几乎完全一致<br>Parallel Scavenge收集器相对于ParNew收集器的区别  </p>
<ol>
<li>Parallel Scavenge收集器的目标是达到一个 _<strong>可控制的吞吐量(Throughput)</strong>_， 因此它被称为吞吐量优先的垃圾收集器</li>
<li>自适应调节策略也是Parallel Scavenge与ParNew一个重要区别</li>
</ol>
<p>高吞吐量可以高效率的利用CPU时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务，因此常见于服务器环境中使用<br><img src="/../../images/jvm/Parallel%20Scavenge%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="img.png"></p>
<p>Parallel Scavenge收集器在JDK1.6时提供了用户执行老年代垃圾收集的Parallel Old收集器，用来替代Serial Old收集器</p>
<p>Parallel Old收集器采用了并行、标记-压缩算法和STW机制<br><img src="/../../images/jvm/Parallel%20Old%E6%94%B6%E9%9B%86%E5%99%A8.png" alt="img.png"></p>
<p>因此，在程序吞吐量优先的应用场景中，Parallel Scavenge收集器和Parallel Old收集器组合，在Server模式下的内存回收性能很不错，Java8，默认的是此垃圾收集器</p>
<p><em><strong>Parallel系列收集器的相关参数配置</strong></em></p>
<ul>
<li><em><strong>-XX:+UseParallelGC</strong></em> 手动指定年轻代使用Parallel Scavenge并行收集器执行内存回收任务</li>
<li><em><strong>-XX:+UseParallelOldGC</strong></em> 手动指定老年代使用Parallel Old 并行收集器执行内存回收任务<ul>
<li>jdk8是默认开启的</li>
<li>上面两个参数，默认开启一个，另一个也会被开启(相互激活)</li>
</ul>
</li>
<li><em><strong>-XX:ParallelGCThreads</strong></em> 设置年轻代并行收集器的线程数，一般情况下，最好与CPU数量相等，以避免过多的线程数影响垃圾回收性能<ul>
<li>当CPU的数量不大于8时，ParallelGCThreads设置为 <em><strong>CPU的数量</strong></em> 即可</li>
<li>当大于8后，ParallelGCThreads设置为 <em><strong>3 + (5 * CPU的数量 &#x2F; 8)</strong></em></li>
</ul>
</li>
<li><em><strong>-XX:MaxGCPauseMillis</strong></em> 设置垃圾收集器最大停顿时间(也就是STW的时间)，单位是毫秒<ul>
<li>为了尽可能控制STW时间在这个范围内，收集器在工作时，会调整堆大小或者其他一些参数</li>
<li>对于用户来讲，STW时间越短体验越好。但是在服务器端，除了STW，还需要关注高并发、吞吐量，所以Server模式下适合使用Parallel，对相关数据进行控制，以达到效果平衡</li>
</ul>
</li>
<li><em><strong>-XX:GCTimeRatio</strong></em> 垃圾收集时间占总时间的比例(x &#x2F; N + x)。用于衡量吞吐量的大小<ul>
<li>取值范围(0, 100)，默认为99，也就是垃圾回收时间不超过1%(1 &#x2F; 99 + 1)</li>
<li>与MaxGCPauseMillis参数大小成反比，MaxGCPauseMillis越大，GCTimeRatio就越小</li>
</ul>
</li>
<li><em><strong>-XX:+UseAdaptivesizePolicy</strong></em> 设置Parallel Scavenge收集器具有自适应调节策略<ul>
<li>在这种模式下，年轻代的大小，Eden和S区的比例、晋升老年代的对象年龄等参数会被自动调整，已达到在堆大小】吞吐量和停顿时间直接的平衡点</li>
<li>在手动调优比较困难的场合，可以直接使用这种自适应的方式，仅指定虚拟机的最大堆、目标的吞吐量和停顿时间，让虚拟机自己完成调优工作</li>
</ul>
</li>
</ul>
<h3 id="6-CMS回收器"><a href="#6-CMS回收器" class="headerlink" title="6. CMS回收器"></a>6. CMS回收器</h3><p>CMS(Concurrent-Mark-Sweep)收集器，是HotSpot VM中第一款真正意义上的并发收集器，它第一次实现了让垃圾收集器与用户线程同时工作</p>
<p>CMS收集器的关注点是尽可能缩短垃圾收集时用户线程的同步时间。</p>
<p>CMS的垃圾收集算法采用的是标记-清除算法，并且也使用了STW机制<br><img src="/../../images/jvm/CMS%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="img.png"></p>
<p><em><strong>回收阶段</strong></em></p>
<ul>
<li><em><strong>初始标记(Initial Mark)</strong></em> 在这个阶段中，程序中所有的工作线程会被暂停(STW机制)，这个阶段的主要任务仅仅只是标记出GCRoots能直接关联到的对象。一旦标记完成之后，就会恢复之前被暂停的所有应用线程。由于直接关联的对象比较少，所以这里的速度非常快，STW时间会非常短</li>
<li><em><strong>并发标记(Concurrent Mark)</strong></em> 从GCRoots的直接关联对象开始遍历整个对象图的过程，这个过程耗时较长，但是这个过程并没有STW，所以并不影响应用程序线程的运行</li>
<li><em><strong>重新标记(Remark)</strong></em> 由于在并发标记阶段中，应用线程和GC线程交替运行，因此为了修正并发标记期间，因应用线程继续运行而导致标记产生变动的那一部分对象的标记记录，这个阶段的STW时间通常会比初始标记时间稍长，但也远比并发标记的时间短</li>
<li><em><strong>并发清除(Concurrent Sweep)</strong></em> 清理删除掉标记阶段判断的已经死亡的对象，释放内存空间。由于不需要移动存活对象，所以这个阶段GC线程可以和应用线程并发执行</li>
</ul>
<p><em><strong>尽管CMS收集器采用的是并发回收，也就是非独占式的回收方式，但是在最重要的初始标记和重新标记阶段仍然需要STW，所以不能说CMS完全取消了STW机制，只能说尽可能缩短了暂停时间，因为最耗时的并发标记和并发清除阶段是不需要STW的，所以整体的回收是低停顿的</strong></em></p>
<p><em><strong>Concurrent Mode Failure</strong></em><br>由于在垃圾收集阶段用户线程没有中断，所以在CMS回收过程中，还应该确保应用程序有足够的内存可用。因此，CMS收集器不能像其他收集器那样等到老年代几乎完全被填满了再进行回收，而是当堆内存使用率达到某一阈值时，便开始进行回收，以确保应用程序在CMS工作过程中依然有足够<br>的空间支持应用程序运行。如果CMS运行期间预留的内存无法满足程序需要，就会出现一次Concurrent Mode Failure失败，此时，虚拟机将会启动后备方案，临时使用Serial Old收集器来重新进行老年代的垃圾回收，这样STW的时间会很长</p>
<p>CMS收集器的垃圾收集算法采用的是标记-清除算法，这意味着每次执行完内存回收后，由于被执行内存回收的无用对象所占用的内存空间极有可能是不连续的有些内存块，不可避免地将会产生一些内存碎片，那么CMS在为新对象分配内存空间时，将无法使用指针碰撞技术，而只能使用空闲列表执行内存分配</p>
<p><strong>优点</strong>  </p>
<ul>
<li>并发收集，主打一个低延迟</li>
</ul>
<p><strong>缺点</strong>  </p>
<ul>
<li>会产生内存碎片，后续如果有大对象产生的时候，就需要频繁的FullGC</li>
<li>CMS对CPU资源非常敏感，在并发阶段，它虽然不会导致用户停顿，但是会因为占用了一部分线程而导致应用程序变慢，总吞吐量下降</li>
<li>CMS无法处理浮动垃圾，在并发标记阶段由于程序的工作线程和GC线程在并发执行，那么在并行标记阶段产生的新垃圾是无法对其进行标记的，最终导致这些新的垃圾无法被及时清理掉，只能留到下次GC时再清理这些垃圾</li>
<li>CMS一旦触发了Concurrent Mode Failure后，会由Serial Old接替进行这一次的老年代垃圾回收工作，这就导致这一次的垃圾回收会持续很长时间，会导致程序出现明显的延迟情况</li>
</ul>
<p><strong>CMS相关参数</strong>  </p>
<ul>
<li><em><strong>-XX:+UseConcMarkSweepGC</strong></em> 手动指定使用CMS收集器执行内存回收任务<blockquote>
<p>开启这个参数后，会自动开启 -XX:+UseParNewGC，这样就会出现这样的组合： 年轻代是ParNew、老年代为CMS和Serial Old的组合</p>
</blockquote>
</li>
<li><em><strong>-XX:CMSInitiatingOccupancyFraction</strong></em> 设置堆内存使用率的阈值，一旦达到这个阈值，便开始进行回收<ul>
<li>JDK5及以前的版本默认是68，即当老年代的空间使用率达到68%，会执行CMS回收，JDK6及以后默认值是92</li>
<li>如果内存增长缓慢，则可以设置一个稍点的值，大的阈值可以有效降低CMS的触发频率，减少老年代的垃圾回收次数可以明显的改善应用程序的性能。</li>
<li>如果内存增长很快，则应该降低该值，以避免CMS因为内存不足导致Concurrent Mode Failure从而频繁激活串行收集器Serial Old</li>
</ul>
</li>
<li><em><strong>-XX:+UseCMSCompactAtFullCollection</strong></em> 用于指定在执行完Full GC后对内存空间进行压缩整理，以避免内存碎片的产生，不过由于内存压缩无法做到并发执行，所以这一步的STW会变得很长</li>
<li><em><strong>-XX:CMSFullGCsBeforeCompaction</strong></em> 设置在执行多少次Full GC后对内存进行压缩整理</li>
<li><em><strong>-XX:ParallelCMSThreads</strong></em> 设置CMS的线程数量。CMS默认启动的线程数是 <em><strong>(ParallelGCThreads + 3) &#x2F; 4</strong></em> ，ParallelGCThreads是年轻代并行收集器的线程数，当CPU资源比较紧张时，受到CMS收集器线程的影响，应用程序的性能在垃圾回收阶段可能会非常差</li>
</ul>
<p><strong>小结</strong>  </p>
<ul>
<li>如果想要最小化使用内存和并行开销，使用Serial</li>
<li>如果想要最大化应用程序的吞吐量，使用Parallel</li>
<li>如果想要最小化GC的中断和停顿时间，使用CMS</li>
</ul>
<ol start="7">
<li>G1回收器</li>
</ol>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小鸡吃米
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;HuberyCool
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script>
    let clientID = "027fc91f4c543b96b6ac",
        clientSecret = "9c96c34e744e446949239ea91761e907e6a5360e";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "myblogtalk",
        owner: "huberyCool",
        admin: ["huberyCool"],
        language: "zh-CN",
        id: location.pathname.substr(0, 50),
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container");
</script>





        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
