
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JVM上篇：运行时数据区及程序计数器(3) | 小鸡吃米</title>
        <meta name="author" content="HuberyCool" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/hexo/baby2.png" />

<!--        爱心点击样式-->
<!--        <script type="text/javascript" src="/js/click-love.js"></script>-->

<!--        鼠标点击爆炸烟花和特效-->
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script type="text/javascript" src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script type="text/javascript" src="/js/background.js"></script>
        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css">
        <script type="text/javascript" src="/js/cursor.min.js"></script>

        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小鸡吃米</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小鸡吃米</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>JVM上篇：运行时数据区及程序计数器(3)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/1
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/jvm/" style="color: #00bcd4">jvm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #00bcd4">java</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>接上一篇 <a href="/2023/03/28/jvm/JVM%E4%B8%8A%E7%AF%87-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F(2)/">JVM上篇-类加载子系统(2)</a></p>
<span id="more"></span>


<h2 id="运行时数据区和程序计数器"><a href="#运行时数据区和程序计数器" class="headerlink" title="运行时数据区和程序计数器"></a>运行时数据区和程序计数器</h2><h3 id="1-运行时数据区"><a href="#1-运行时数据区" class="headerlink" title="1 运行时数据区"></a>1 运行时数据区</h3><p>本篇主要讲的是运行时数据区<br><img src="/../../images/jvm/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt="img.png"><br>当我们通过前面的步骤后(即类的加载 -&gt; 验证 -&gt; 准备 -&gt; 解析 -&gt; 初始化这几个阶段)，就会用到执行引擎对我们的类进行使用，同时执行引擎将会使用到我们的运行时数据区</p>
<p>java虚拟机定义了若干种程序运行期间会使用到的运行时数据区，其中有一些会随着虚拟机启动而创建，随着虚拟机退出而销毁，另外一些则是与线程一一对应，这些与线程对应的数据区域会随着线程的开始和结束而创建和销毁</p>
<p>线程私有的</p>
<ul>
<li>程序计数器(pc)</li>
<li>虚拟机栈(VMS)</li>
<li>本地方法栈(NMS)</li>
</ul>
<p>线程间共享的</p>
<ul>
<li>堆</li>
<li>堆外内存(永久代或元空间、代码缓存)</li>
</ul>
<p>每个JVM只有一个Runtime实例，这个就对应了上面的那个运行时环境</p>
<h4 id="1-1-线程"><a href="#1-1-线程" class="headerlink" title="1.1 线程"></a>1.1 线程</h4><p>线程是一个程序里的运行单位，JVM允许一个应用有多个线程并行执行，在Hotspot JVM里面，每个线程都与操作系统的本地线程直接映射</p>
<p>当一个java线程准备好执行后，此时一个操作系统的本地线程也会同时创建。java线程执行终止后，本地线程也会被回收掉</p>
<p>操作系统负责所有线程的安排调度。一旦本地线程创建成功，它就会调用java线程中的run()方法</p>
<h4 id="1-2-JVM系统线程"><a href="#1-2-JVM系统线程" class="headerlink" title="1.2 JVM系统线程"></a>1.2 JVM系统线程</h4><p>使用jconsole或者任何一个调试工具，都能看到现在在后台有大量线程在运行，不过这其中并不包括main线程及其main线程自己创建的线程<br>这些后台线程主要是以下的几种线程</p>
<ul>
<li>虚拟机线程<blockquote>
<p>这种线程的操作是需要JVM到达安全点才会出现(在安全点，堆是不会变化的)， 这种线程的执行类型包括STW的垃圾收集、线程栈收集、线程挂起以及偏向锁撤销</p>
</blockquote>
</li>
<li>周期任务线程<blockquote>
<p>这种线程是时间周期事件的体现(如中断),他们一般用于周期性操作的调度执行</p>
</blockquote>
</li>
<li>GC线程<blockquote>
<p>这种线程堆在JVM里不同种类的垃圾收集行为提供支持</p>
</blockquote>
</li>
<li>编译线程<blockquote>
<p>这种线程在运行时会将字节码编译成本地代码</p>
</blockquote>
</li>
<li>信号调度线程<blockquote>
<p>这种线程接收信号并发送给JVM,在它内部通过调用适当的方法进行处理</p>
</blockquote>
</li>
</ul>
<h3 id="2-程序计数器"><a href="#2-程序计数器" class="headerlink" title="2. 程序计数器"></a>2. 程序计数器</h3><p>JVM中的程序计数器(Program Counter Register)，其命名取自CPU的寄存器，寄存器存储指令相关的现场信息。</p>
<p>CPU只有把数据装载到寄存器才能够运行。</p>
<p>JVM中的PC寄存器是对物理PC寄存器的一种抽象模拟</p>
<h4 id="2-1-作用"><a href="#2-1-作用" class="headerlink" title="2.1 作用"></a>2.1 作用</h4><blockquote>
<p>程序计数器用来存储指向下一条指令的地址，也即将要执行的执行代码。该指令将由执行引擎读取</p>
</blockquote>
<p>它是一块很小的内存空间，几乎可以忽略不计，也是运行速度最快的存储区域</p>
<p>在JVM规范中，每个线程都有它自己的程序计数器，是线程私有的，生命周期与线程的生命周期保持一致</p>
<p>任何事件一个线程只有一个方法在执行，也就是所谓的当前方法，程序计数器会存储当前线程正在执行的java方法的JVM指令地址。如果执行的是native方法，则是未指定值(undefined)</p>
<p>它是程序控制流的指示器，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器完成</p>
<p>字节码解释器工作时就是通过改变这个计数器的值来选取下一条执行的字节码指令</p>
<p>它是唯一一个在java虚拟机规范中没有规定任何OutOfMemoryError情况的区域</p>
<h4 id="2-2-程序计数器为什么被设定为线程私有？"><a href="#2-2-程序计数器为什么被设定为线程私有？" class="headerlink" title="2.2 程序计数器为什么被设定为线程私有？"></a>2.2 程序计数器为什么被设定为线程私有？</h4><blockquote>
<p>在一个CPU时间片上，众多线程在并发执行过程中，任何一个确定的时刻，一个处理器或者多核处理器中的一个内核，只会执行某个线程中的一条指令，这样做必然会导致线程经常中断或恢复。<br>那么如何能够保证每个线程在恢复执行时能知道下一条指令是什么呢？所以这个时候每个线程在创建后，都会产生自己的程序计数器和栈帧，这样就能够准确的记录哥哥线程正在执行的当前字节码指令地址，<br>各个线程之间可以进行独立计算，互不影响</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小鸡吃米
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;HuberyCool
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
